<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="shape-4.png" LocationX="0" LocationY="0" />
    <Sprite Path="calendar2.png" LocationX="27" LocationY="0" />
    <Sprite Path="write.png" LocationX="55" LocationY="0" />
    <Sprite Path="people.png" LocationX="102" LocationY="0" />
    <Sprite Path="place-1.png" LocationX="154" LocationY="0" />
    <Sprite Path="page.png" LocationX="212" LocationY="0" />
  </SpriteList>
</SpriteFile>